<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O59I0_*|^Tu|Y,,Z.oL_">Player</variable><variable type="KIND_SpriteKind" id="ZHUz~4+kPzwqvJ3j~xPt">Projectile</variable><variable type="KIND_SpriteKind" id="*5l4#Y|+g_/=hy-fp^hu">Food</variable><variable type="KIND_SpriteKind" id="#5G-Z)X]);BDJ^~2B*[L">Enemy</variable><variable id="5?Bg/2sy0AxBJ.Y7Zx[g">mySprite</variable><variable id="X%H7i86YpND+Xp$iM_r8">pizza</variable></variables><block type="pxt-on-start" id="8#FAgR3O2_6Wxo@E^De*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wWxgq3]T8tk?Bab!}^lw"><value name="color"><shadow type="colorindexpicker" id="]Y{tWANAMNT_TK-a^dJS"><field name="index">2</field></shadow></value><next><block type="variables_set" id="dZ])+uK%sCvq%Hi~zFY]"><field name="VAR" id="5?Bg/2sy0AxBJ.Y7Zx[g">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=qk^.~_h!wjkD_]D;Rk="><value name="img"><shadow type="screen_image_picker" id="](Yo*)#Eo^oQ`}I4;Vz$"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 f f f 5 5 5 5 5 5 f f f 5 . 
5 5 f f f 5 5 5 5 5 5 f f f 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
. 5 5 5 f 5 5 5 5 5 5 f 5 5 5 . 
. . 5 5 5 f f f f f f 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"](Yo*)#Eo^oQ`}I4;Vz$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J[Yq0rX6$:c(HoKsQA8V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BV|C0p2n6]D2Jkkxl..L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kRtn$Mjr{fgBV}}jQWL,"><field name="VAR" id="5?Bg/2sy0AxBJ.Y7Zx[g">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="wAzR+@9E!3/#l_W;[.KI"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="CBl-`^^GKFS6v/`;,d,B"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="*F!UOHSoyFXKC@LG*#s_"><field name="VAR" id="X%H7i86YpND+Xp$iM_r8">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7]3n{s]STzt.=,s+U35:"><value name="img"><shadow type="screen_image_picker" id="b5YrLv~W)nc)BgZ=P%Z_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b5YrLv~W)nc)BgZ=P%Z_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6aHz6W*#T;${UiR.|[J1"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?#4I0fA}|wEz^)N]7Mh." x="50" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?wFi$WAhoKZ!MYmISaFP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7~e=4o_dB=~VyA35R3z`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aYyL4o=/*7-,HG5E|C}j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tZ#^]!ZE|R%[UP!35;Zo"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",4@,X4FKHeh$}?*hPwf["><value name="value"><shadow type="math_number" id="s16zt/q8BA5U{)~-VWHY"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":/_6#qxzNjajW~b#l;-b"><value name="sprite"><block type="variables_get" id="zp;M=k4L[y1FY:0~l1pb"><field name="VAR" id="X%H7i86YpND+Xp$iM_r8">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ued5g|!|GK6kd(e|E^e7"><value name="min"><shadow type="math_number" id="5GZ)xO8@_SZHqm9PS(ND"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*]PLckG,kcS/GAL0g{5="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mXx1B[C%?x=Aul`Wn8)a"><value name="min"><shadow type="math_number" id="+4hvZfSVu7=As4teR7pZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zi2=}!GDw_?4l_zog~G@"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="sb#@M!1#.[e1`,m95fc]"><value name="duration"><shadow type="math_number" id="E|}xhVopH*$sk+l/tS^:"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>